.app {
	&__wrapper {
		width: 100%;
		height: 100%;
		min-height: 100vh;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 0.5fr 4.5fr;
		background-color: #333436;
	}

	&__header {
		margin: 0 20px;
		align-self: center;
	}

	&__content &__form {
		margin: 0 20px;
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-template-rows: auto;

		@media screen and (max-width: 767.99px) {
			grid-template-columns: auto;
			grid-template-rows: repeat(3, auto);
		}
	}
}

.step--disabled {
	cursor: pointer;
	opacity: 0.2;
}
